{
  "name": "android-tv-notify",
  "version": "1.0.0",
  "description": "Android TV Notifications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanw9876/android-tv-notify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanw9876/android-tv-notify/issues"
  },
  "homepage": "https://github.com/alanw9876/android-tv-notify#readme",
  "dependencies": {
    "request": "^2.83.0"
  }
}
